#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0067bcf8 .scope module, "sublime_tb" "sublime_tb" 2 2;
 .timescale -9 -10;
P_0073bc28 .param/real "An" 1 2 15, Cr<m4be543ecb9e63400gfd0>; value=19429.3
P_0073bc48 .param/l "STG" 1 2 4, +C4<00000000000000000000000000001000>;
P_0073bc68 .param/l "xy_size" 0 2 3, +C4<00000000000000000000000000001000>;
v006b5658_0 .var "angle", 31 0;
v006b56b0_0 .var "clock", 0 0;
v006b5708_0 .var "xin", 7 0;
v006b5760_0 .net "xout", 7 0, L_006b6b98;  1 drivers
v006b57b8_0 .var "yin", 7 0;
v006b5810_0 .net "yout", 7 0, L_006b6bf0;  1 drivers
S_00733720 .scope module, "s" "sublime" 2 35, 3 4 0, S_0067bcf8;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 32 "angle"
    .port_info 2 /INPUT 8 "xin"
    .port_info 3 /INPUT 8 "yin"
    .port_info 4 /OUTPUT 8 "xout"
    .port_info 5 /OUTPUT 8 "yout"
P_00676210 .param/l "STG" 1 3 7, +C4<00000000000000000000000000001000>;
P_00676230 .param/l "xy_size" 0 3 6, +C4<00000000000000000000000000001000>;
v006b5290_0 .net/s "angle", 31 0, v006b5658_0;  1 drivers
L_006b7768 .functor BUFT 1, C4<00100000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v006b52e8 .array "atan_table", 30 0;
v006b52e8_0 .net/s v006b52e8 0, 31 0, L_006b7768; 1 drivers
L_006b7790 .functor BUFT 1, C4<00010010111001000000010100011101>, C4<0>, C4<0>, C4<0>;
v006b52e8_1 .net/s v006b52e8 1, 31 0, L_006b7790; 1 drivers
L_006b77b8 .functor BUFT 1, C4<00001001111110110011100001011011>, C4<0>, C4<0>, C4<0>;
v006b52e8_2 .net/s v006b52e8 2, 31 0, L_006b77b8; 1 drivers
L_006b77e0 .functor BUFT 1, C4<00000101000100010001000111010100>, C4<0>, C4<0>, C4<0>;
v006b52e8_3 .net/s v006b52e8 3, 31 0, L_006b77e0; 1 drivers
L_006b7808 .functor BUFT 1, C4<00000010100010110000110101000011>, C4<0>, C4<0>, C4<0>;
v006b52e8_4 .net/s v006b52e8 4, 31 0, L_006b7808; 1 drivers
L_006b7830 .functor BUFT 1, C4<00000001010001011101011111100001>, C4<0>, C4<0>, C4<0>;
v006b52e8_5 .net/s v006b52e8 5, 31 0, L_006b7830; 1 drivers
L_006b7858 .functor BUFT 1, C4<00000000101000101111011000011110>, C4<0>, C4<0>, C4<0>;
v006b52e8_6 .net/s v006b52e8 6, 31 0, L_006b7858; 1 drivers
L_006b7880 .functor BUFT 1, C4<00000000010100010111110001010101>, C4<0>, C4<0>, C4<0>;
v006b52e8_7 .net/s v006b52e8 7, 31 0, L_006b7880; 1 drivers
L_006b78a8 .functor BUFT 1, C4<00000000001010001011111001010011>, C4<0>, C4<0>, C4<0>;
v006b52e8_8 .net/s v006b52e8 8, 31 0, L_006b78a8; 1 drivers
o0067df5c .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_9 .net/s v006b52e8 9, 31 0, o0067df5c; 0 drivers
o0067df74 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_10 .net/s v006b52e8 10, 31 0, o0067df74; 0 drivers
o0067df8c .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_11 .net/s v006b52e8 11, 31 0, o0067df8c; 0 drivers
o0067dfa4 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_12 .net/s v006b52e8 12, 31 0, o0067dfa4; 0 drivers
o0067dfbc .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_13 .net/s v006b52e8 13, 31 0, o0067dfbc; 0 drivers
o0067dfd4 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_14 .net/s v006b52e8 14, 31 0, o0067dfd4; 0 drivers
o0067dfec .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_15 .net/s v006b52e8 15, 31 0, o0067dfec; 0 drivers
o0067e004 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_16 .net/s v006b52e8 16, 31 0, o0067e004; 0 drivers
o0067e01c .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_17 .net/s v006b52e8 17, 31 0, o0067e01c; 0 drivers
o0067e034 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_18 .net/s v006b52e8 18, 31 0, o0067e034; 0 drivers
o0067e04c .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_19 .net/s v006b52e8 19, 31 0, o0067e04c; 0 drivers
o0067e064 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_20 .net/s v006b52e8 20, 31 0, o0067e064; 0 drivers
o0067e07c .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_21 .net/s v006b52e8 21, 31 0, o0067e07c; 0 drivers
o0067e094 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_22 .net/s v006b52e8 22, 31 0, o0067e094; 0 drivers
o0067e0ac .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_23 .net/s v006b52e8 23, 31 0, o0067e0ac; 0 drivers
o0067e0c4 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_24 .net/s v006b52e8 24, 31 0, o0067e0c4; 0 drivers
o0067e0dc .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_25 .net/s v006b52e8 25, 31 0, o0067e0dc; 0 drivers
o0067e0f4 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_26 .net/s v006b52e8 26, 31 0, o0067e0f4; 0 drivers
o0067e10c .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_27 .net/s v006b52e8 27, 31 0, o0067e10c; 0 drivers
o0067e124 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_28 .net/s v006b52e8 28, 31 0, o0067e124; 0 drivers
o0067e13c .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_29 .net/s v006b52e8 29, 31 0, o0067e13c; 0 drivers
o0067e154 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v006b52e8_30 .net/s v006b52e8 30, 31 0, o0067e154; 0 drivers
v006b5340_0 .net "clock", 0 0, v006b56b0_0;  1 drivers
v006b5398_0 .net "quadrant", 1 0, L_006b6b40;  1 drivers
v006b53f0 .array/s "x", 7 0, 8 0;
v006b5448_0 .net/s "xin", 7 0, v006b5708_0;  1 drivers
v006b54a0_0 .net/s "xout", 7 0, L_006b6b98;  alias, 1 drivers
v006b54f8 .array/s "y", 7 0, 8 0;
v006b5550_0 .net/s "yin", 7 0, v006b57b8_0;  1 drivers
v006b55a8_0 .net/s "yout", 7 0, L_006b6bf0;  alias, 1 drivers
v006b5600 .array/s "z", 7 0, 31 0;
L_006b6b40 .part v006b5658_0, 30, 2;
v006b53f0_7 .array/port v006b53f0, 7;
L_006b6b98 .part v006b53f0_7, 0, 8;
v006b54f8_7 .array/port v006b54f8, 7;
L_006b6bf0 .part v006b54f8_7, 0, 8;
S_007337f0 .scope generate, "xyz[0]" "xyz[0]" 3 98, 3 98 0, S_00733720;
 .timescale -9 -10;
P_0066a270 .param/l "i" 0 3 98, +C4<00>;
v006b53f0_0 .array/port v006b53f0, 0;
L_006762a0 .functor BUFZ 9, v006b53f0_0, C4<000000000>, C4<000000000>, C4<000000000>;
v006b54f8_0 .array/port v006b54f8, 0;
L_006762e8 .functor BUFZ 9, v006b54f8_0, C4<000000000>, C4<000000000>, C4<000000000>;
v0073a780_0 .net/s "x_shr", 8 0, L_006762a0;  1 drivers
v0073a410_0 .net/s "y_shr", 8 0, L_006762e8;  1 drivers
v0073a3b8_0 .net "z_sign", 0 0, L_006b5868;  1 drivers
E_0066a298 .event posedge, v006b5340_0;
v006b5600_0 .array/port v006b5600, 0;
L_006b5868 .part v006b5600_0, 31, 1;
S_0066da58 .scope generate, "xyz[1]" "xyz[1]" 3 98, 3 98 0, S_00733720;
 .timescale -9 -10;
P_0066a2c0 .param/l "i" 0 3 98, +C4<01>;
v0073a360_0 .net *"_s3", 7 0, L_006b58c0;  1 drivers
v0073a308_0 .net *"_s8", 7 0, L_006b5970;  1 drivers
v0073a2b0_0 .net/s "x_shr", 8 0, L_006b5918;  1 drivers
v0073a258_0 .net/s "y_shr", 8 0, L_006b59c8;  1 drivers
v0073a7d8_0 .net "z_sign", 0 0, L_006b5a20;  1 drivers
v006b53f0_1 .array/port v006b53f0, 1;
L_006b58c0 .part v006b53f0_1, 1, 8;
L_006b5918 .extend/s 9, L_006b58c0;
v006b54f8_1 .array/port v006b54f8, 1;
L_006b5970 .part v006b54f8_1, 1, 8;
L_006b59c8 .extend/s 9, L_006b5970;
v006b5600_1 .array/port v006b5600, 1;
L_006b5a20 .part v006b5600_1, 31, 1;
S_0066db28 .scope generate, "xyz[2]" "xyz[2]" 3 98, 3 98 0, S_00733720;
 .timescale -9 -10;
P_0066a310 .param/l "i" 0 3 98, +C4<010>;
v0073a830_0 .net *"_s3", 6 0, L_006b5a78;  1 drivers
v0073a888_0 .net *"_s8", 6 0, L_006b5b28;  1 drivers
v0073a8e0_0 .net/s "x_shr", 8 0, L_006b5ad0;  1 drivers
v0073a938_0 .net/s "y_shr", 8 0, L_006b5b80;  1 drivers
v0073a990_0 .net "z_sign", 0 0, L_006b5bd8;  1 drivers
v006b53f0_2 .array/port v006b53f0, 2;
L_006b5a78 .part v006b53f0_2, 2, 7;
L_006b5ad0 .extend/s 9, L_006b5a78;
v006b54f8_2 .array/port v006b54f8, 2;
L_006b5b28 .part v006b54f8_2, 2, 7;
L_006b5b80 .extend/s 9, L_006b5b28;
v006b5600_2 .array/port v006b5600, 2;
L_006b5bd8 .part v006b5600_2, 31, 1;
S_00673e78 .scope generate, "xyz[3]" "xyz[3]" 3 98, 3 98 0, S_00733720;
 .timescale -9 -10;
P_0066a360 .param/l "i" 0 3 98, +C4<011>;
v0073a9e8_0 .net *"_s3", 5 0, L_006b5c30;  1 drivers
v0073aa40_0 .net *"_s8", 5 0, L_006b5ce0;  1 drivers
v0073aa98_0 .net/s "x_shr", 8 0, L_006b5c88;  1 drivers
v0073aaf0_0 .net/s "y_shr", 8 0, L_006b5d38;  1 drivers
v0073ab48_0 .net "z_sign", 0 0, L_006b5d90;  1 drivers
v006b53f0_3 .array/port v006b53f0, 3;
L_006b5c30 .part v006b53f0_3, 3, 6;
L_006b5c88 .extend/s 9, L_006b5c30;
v006b54f8_3 .array/port v006b54f8, 3;
L_006b5ce0 .part v006b54f8_3, 3, 6;
L_006b5d38 .extend/s 9, L_006b5ce0;
v006b5600_3 .array/port v006b5600, 3;
L_006b5d90 .part v006b5600_3, 31, 1;
S_00673f48 .scope generate, "xyz[4]" "xyz[4]" 3 98, 3 98 0, S_00733720;
 .timescale -9 -10;
P_0066a3d8 .param/l "i" 0 3 98, +C4<0100>;
v0073aba0_0 .net *"_s3", 4 0, L_006b5de8;  1 drivers
v0073abf8_0 .net *"_s8", 4 0, L_006b5e98;  1 drivers
v0073ac50_0 .net/s "x_shr", 8 0, L_006b5e40;  1 drivers
v0073aca8_0 .net/s "y_shr", 8 0, L_006b5ef0;  1 drivers
v0073ad00_0 .net "z_sign", 0 0, L_006b6778;  1 drivers
v006b53f0_4 .array/port v006b53f0, 4;
L_006b5de8 .part v006b53f0_4, 4, 5;
L_006b5e40 .extend/s 9, L_006b5de8;
v006b54f8_4 .array/port v006b54f8, 4;
L_006b5e98 .part v006b54f8_4, 4, 5;
L_006b5ef0 .extend/s 9, L_006b5e98;
v006b5600_4 .array/port v006b5600, 4;
L_006b6778 .part v006b5600_4, 31, 1;
S_00674018 .scope generate, "xyz[5]" "xyz[5]" 3 98, 3 98 0, S_00733720;
 .timescale -9 -10;
P_0066a428 .param/l "i" 0 3 98, +C4<0101>;
v0073ad58_0 .net *"_s3", 3 0, L_006b67d0;  1 drivers
v006b4f78_0 .net *"_s8", 3 0, L_006b6880;  1 drivers
v006b4fd0_0 .net/s "x_shr", 8 0, L_006b6828;  1 drivers
v006b5028_0 .net/s "y_shr", 8 0, L_006b68d8;  1 drivers
v006b5080_0 .net "z_sign", 0 0, L_006b6930;  1 drivers
v006b53f0_5 .array/port v006b53f0, 5;
L_006b67d0 .part v006b53f0_5, 5, 4;
L_006b6828 .extend/s 9, L_006b67d0;
v006b54f8_5 .array/port v006b54f8, 5;
L_006b6880 .part v006b54f8_5, 5, 4;
L_006b68d8 .extend/s 9, L_006b6880;
v006b5600_5 .array/port v006b5600, 5;
L_006b6930 .part v006b5600_5, 31, 1;
S_0067d200 .scope generate, "xyz[6]" "xyz[6]" 3 98, 3 98 0, S_00733720;
 .timescale -9 -10;
P_0066a478 .param/l "i" 0 3 98, +C4<0110>;
v006b50d8_0 .net *"_s3", 2 0, L_006b6988;  1 drivers
v006b5130_0 .net *"_s8", 2 0, L_006b6a38;  1 drivers
v006b5188_0 .net/s "x_shr", 8 0, L_006b69e0;  1 drivers
v006b51e0_0 .net/s "y_shr", 8 0, L_006b6a90;  1 drivers
v006b5238_0 .net "z_sign", 0 0, L_006b6ae8;  1 drivers
v006b53f0_6 .array/port v006b53f0, 6;
L_006b6988 .part v006b53f0_6, 6, 3;
L_006b69e0 .extend/s 9, L_006b6988;
v006b54f8_6 .array/port v006b54f8, 6;
L_006b6a38 .part v006b54f8_6, 6, 3;
L_006b6a90 .extend/s 9, L_006b6a38;
v006b5600_6 .array/port v006b5600, 6;
L_006b6ae8 .part v006b5600_6, 31, 1;
    .scope S_007337f0;
T_0 ;
    %wait E_0066a298;
    %load/vec4 v0073a3b8_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b53f0, 4;
    %load/vec4 v0073a410_0;
    %add;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b53f0, 4;
    %load/vec4 v0073a410_0;
    %sub;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b53f0, 0, 4;
    %load/vec4 v0073a3b8_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b54f8, 4;
    %load/vec4 v0073a780_0;
    %sub;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b54f8, 4;
    %load/vec4 v0073a780_0;
    %add;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b54f8, 0, 4;
    %load/vec4 v0073a3b8_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b5600, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b52e8, 4;
    %add;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b5600, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b52e8, 4;
    %sub;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b5600, 0, 4;
    %jmp T_0;
    .thread T_0;
    .scope S_0066da58;
T_1 ;
    %wait E_0066a298;
    %load/vec4 v0073a7d8_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b53f0, 4;
    %load/vec4 v0073a258_0;
    %add;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b53f0, 4;
    %load/vec4 v0073a258_0;
    %sub;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b53f0, 0, 4;
    %load/vec4 v0073a7d8_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b54f8, 4;
    %load/vec4 v0073a2b0_0;
    %sub;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b54f8, 4;
    %load/vec4 v0073a2b0_0;
    %add;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b54f8, 0, 4;
    %load/vec4 v0073a7d8_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b5600, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b52e8, 4;
    %add;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b5600, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b52e8, 4;
    %sub;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b5600, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0066db28;
T_2 ;
    %wait E_0066a298;
    %load/vec4 v0073a990_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b53f0, 4;
    %load/vec4 v0073a938_0;
    %add;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b53f0, 4;
    %load/vec4 v0073a938_0;
    %sub;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b53f0, 0, 4;
    %load/vec4 v0073a990_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b54f8, 4;
    %load/vec4 v0073a8e0_0;
    %sub;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b54f8, 4;
    %load/vec4 v0073a8e0_0;
    %add;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b54f8, 0, 4;
    %load/vec4 v0073a990_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b5600, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b52e8, 4;
    %add;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b5600, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b52e8, 4;
    %sub;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b5600, 0, 4;
    %jmp T_2;
    .thread T_2;
    .scope S_00673e78;
T_3 ;
    %wait E_0066a298;
    %load/vec4 v0073ab48_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b53f0, 4;
    %load/vec4 v0073aaf0_0;
    %add;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b53f0, 4;
    %load/vec4 v0073aaf0_0;
    %sub;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b53f0, 0, 4;
    %load/vec4 v0073ab48_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b54f8, 4;
    %load/vec4 v0073aa98_0;
    %sub;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b54f8, 4;
    %load/vec4 v0073aa98_0;
    %add;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b54f8, 0, 4;
    %load/vec4 v0073ab48_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.4, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b5600, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b52e8, 4;
    %add;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b5600, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b52e8, 4;
    %sub;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b5600, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_00673f48;
T_4 ;
    %wait E_0066a298;
    %load/vec4 v0073ad00_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b53f0, 4;
    %load/vec4 v0073aca8_0;
    %add;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b53f0, 4;
    %load/vec4 v0073aca8_0;
    %sub;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b53f0, 0, 4;
    %load/vec4 v0073ad00_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.2, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b54f8, 4;
    %load/vec4 v0073ac50_0;
    %sub;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b54f8, 4;
    %load/vec4 v0073ac50_0;
    %add;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b54f8, 0, 4;
    %load/vec4 v0073ad00_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.4, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b5600, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b52e8, 4;
    %add;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b5600, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b52e8, 4;
    %sub;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b5600, 0, 4;
    %jmp T_4;
    .thread T_4;
    .scope S_00674018;
T_5 ;
    %wait E_0066a298;
    %load/vec4 v006b5080_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b53f0, 4;
    %load/vec4 v006b5028_0;
    %add;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b53f0, 4;
    %load/vec4 v006b5028_0;
    %sub;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b53f0, 0, 4;
    %load/vec4 v006b5080_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.2, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b54f8, 4;
    %load/vec4 v006b4fd0_0;
    %sub;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b54f8, 4;
    %load/vec4 v006b4fd0_0;
    %add;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b54f8, 0, 4;
    %load/vec4 v006b5080_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.4, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b5600, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b52e8, 4;
    %add;
    %jmp/1 T_5.5, 8;
T_5.4 ; End of true expr.
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b5600, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b52e8, 4;
    %sub;
    %jmp/0 T_5.5, 8;
 ; End of false expr.
    %blend;
T_5.5;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b5600, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_0067d200;
T_6 ;
    %wait E_0066a298;
    %load/vec4 v006b5238_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b53f0, 4;
    %load/vec4 v006b51e0_0;
    %add;
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b53f0, 4;
    %load/vec4 v006b51e0_0;
    %sub;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b53f0, 0, 4;
    %load/vec4 v006b5238_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.2, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b54f8, 4;
    %load/vec4 v006b5188_0;
    %sub;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b54f8, 4;
    %load/vec4 v006b5188_0;
    %add;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b54f8, 0, 4;
    %load/vec4 v006b5238_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.4, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b5600, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b52e8, 4;
    %add;
    %jmp/1 T_6.5, 8;
T_6.4 ; End of true expr.
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b5600, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v006b52e8, 4;
    %sub;
    %jmp/0 T_6.5, 8;
 ; End of false expr.
    %blend;
T_6.5;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b5600, 0, 4;
    %jmp T_6;
    .thread T_6;
    .scope S_00733720;
T_7 ;
    %wait E_0066a298;
    %load/vec4 v006b5398_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v006b5448_0;
    %pad/s 9;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b53f0, 0, 4;
    %load/vec4 v006b5550_0;
    %pad/s 9;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b54f8, 0, 4;
    %load/vec4 v006b5290_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b5600, 0, 4;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v006b5448_0;
    %pad/s 9;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b53f0, 0, 4;
    %load/vec4 v006b5550_0;
    %pad/s 9;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b54f8, 0, 4;
    %load/vec4 v006b5290_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b5600, 0, 4;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v006b5550_0;
    %pad/s 9;
    %inv;
    %pushi/vec4 1, 0, 9;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b53f0, 0, 4;
    %load/vec4 v006b5448_0;
    %pad/s 9;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b54f8, 0, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v006b5290_0;
    %parti/s 30, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b5600, 0, 4;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v006b5550_0;
    %pad/s 9;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b53f0, 0, 4;
    %load/vec4 v006b5448_0;
    %pad/s 9;
    %inv;
    %pushi/vec4 1, 0, 9;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b54f8, 0, 4;
    %pushi/vec4 3, 0, 2;
    %load/vec4 v006b5290_0;
    %parti/s 30, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v006b5600, 0, 4;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0067bcf8;
T_8 ;
    %vpi_call 2 19 "$dumpfile", "cordic.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %pushi/vec4 894784853, 0, 32;
    %store/vec4 v006b5658_0, 0, 32;
    %pushi/vec4 229, 0, 8;
    %store/vec4 v006b5708_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v006b57b8_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v006b56b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 536870912, 0, 32;
    %store/vec4 v006b5658_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 31 "$write", "Simulation has finished" {0 0 0};
    %vpi_call 2 32 "$stop" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0067bcf8;
T_9 ;
    %delay 100, 0;
    %load/vec4 v006b56b0_0;
    %nor/r;
    %store/vec4 v006b56b0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0067bcf8;
T_10 ;
    %vpi_call 2 45 "$monitor", $time, " clock=%d, angle=%d, xin=%d, yin=%d, xout=%d, yout=%d", v006b56b0_0, v006b5658_0, v006b5708_0, v006b57b8_0, v006b5760_0, v006b5810_0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cordic_vectoring_tb.v";
    "cordic_vectoring.v";
